MorozovWPF/Views/HelloScreen.xaml

<UserControl x:Class="MorozovWPF.Views.HelloScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MorozovWPF.ViewModels"
             mc:Ignorable="d" 
             Height="400" Width="600">
    <Grid>
        <Grid.DataContext>
            <local:HelloScreenViewModel/>
        </Grid.DataContext>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/logo.png" Height="100"/>
                <Label Content="Integrated Solutions Inc." 
                       VerticalContentAlignment="Center" 
                       FontSize="30" FontFamily="Stencil" />
            </StackPanel>
            <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Black" Margin="0,30,0,0">
                Тема работы:
                <LineBreak/>
                Разработка АИС
                <LineBreak/>
                Автоматизация работы с клиентами предприятия
            </TextBlock>
            <Button Height="30" Width="200" Content="Перейти к программе" Margin="0,50,0,0"
                    Command="{Binding GoToLoginPageCommand}"/>
        </StackPanel>
            
    </Grid>
</UserControl>
