MorozovWPF/Views/LoginForm.xaml

<UserControl x:Class="MorozovWPF.Views.LoginForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MorozovWPF.ViewModels"
      mc:Ignorable="d" Width="600" Height="300">

    <StackPanel Orientation="Vertical" Grid.Row="0" >
        <StackPanel.Background>
            <ImageBrush ImageSource="/Resources/pic1.jpg" Stretch="Fill"></ImageBrush>
        </StackPanel.Background>
        <StackPanel.DataContext>
            <local:LoginFormViewModel/>
        </StackPanel.DataContext>
        <StackPanel Orientation="Horizontal" Margin="30,70,30,0">
            <Label
                FontWeight="DemiBold"
                    x:Name="Login"
                    Content="Логин"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Width="111" Height="25" Margin="10,0,0,0" />

            <TextBox
                Opacity="0.7"
                    x:Name="LoginBox"
                    Text="{Binding UserName}"
                    TextWrapping="Wrap"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="273" Height="25"
                    VerticalAlignment="Center" TextChanged="LoginBox_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="30,40">
            <Label
                FontWeight="DemiBold"
                    x:Name="PassBoxDescription"
                    Content="Пароль"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="111" Height="25"
                    Margin="10,0,0,0" />


            <PasswordBox
                Opacity="0.7"
                    x:Name="PasswordBox"
                    VerticalContentAlignment="Center"
                    Width="273" Height="25"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" />
        </StackPanel>
        <Label x:Name="ErrorMessageLabel" Height="40" Margin="10,0"></Label>
        <Button 
            Content="Войти"
            Command="{Binding SignInCommand}"
            CommandParameter="{Binding ElementName=PasswordBox}"
            HorizontalAlignment="Right"
            Height="25" Width="125"
            Margin="0,0,10,10"/>
    </StackPanel>
</UserControl>