MorozovWPF/Views/LoginForm.xaml

<Page x:Class="MorozovWPF.Views.LoginForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MorozovWPF.Views"
      mc:Ignorable="d"
      Title="LoginForm">

    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,40,0,0">
        <StackPanel Orientation="Horizontal" Margin="30,30,30,0">
            <Label
                    x:Name="Login"
                    Content="Логин"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Width="111" Height="25" Margin="10,0,0,0" />

            <TextBox
                    x:Name="LoginBox"
                    Text="{Binding Login}"
                    TextWrapping="Wrap"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="273" Height="25"
                    VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="30,40">
            <Label
                    x:Name="PassBoxDescription"
                    Content="Пароль"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="111" Height="25"
                    Margin="10,0,0,0" />


            <PasswordBox
                    x:Name="PasswordBox"
                    VerticalContentAlignment="Center"
                    Width="273" Height="25"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" />
        </StackPanel>
        <Label x:Name="ErrorMessageLabel" Height="40" Margin="10,0"></Label>
        <Button Content="Войти" HorizontalAlignment="Right" Height="25" Width="125" Margin="0,0,10,10"></Button>
    </StackPanel>
</Page>