MorozovWPF/Views/MainWorkPlane.xaml

<UserControl x:Class="MorozovWPF.Views.MainWorkPlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MorozovWPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.DataContext>
            <local:MainWorkPlaneViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Button x:Name="SalesButton" Width="80" Height="80" Margin="0,0,0,10">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/sales.png" Height="50" />
                        <Label Content="Заказы" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ConsumersButton" Width="80" Height="80" Margin="0,0,0,10">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/consumers.png" Height="50" />
                        <Label Content="Клиенты" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ServicesButton" Width="80" Height="80" Margin="0,0,0,10">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/services.png" Height="50" />
                        <Label Content="Услуги" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Content="Выход" Margin="5,5,5,5" />

        <Frame x:Name="Table" Grid.Column="1" Grid.RowSpan="2"  Content="{Binding CurrentTable}" />
    </Grid>
</UserControl>