MorozovWPF/Views/ServicesTable.xaml

<Page x:Class="MorozovWPF.Views.ServicesTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MorozovWPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesTable">

    <Grid>
        <Grid.DataContext>
            <local:ServicesTableViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="AddButton" Width="80" Height="80" Margin="0,0,10,0">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Resources/add.png" Height="50" ></Image>
                    <Label Content="Добавить" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <Button x:Name="EditButton" Width="80" Height="80" Margin="0,0,10,0">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Resources/edit.png" Height="50" ></Image>
                    <Label Content="Изменить" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <Button x:Name="DeleteButton" Width="80" Height="80" Margin="0,0,10,0">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Resources/delete.png" Height="50" ></Image>
                    <Label Content="Удалить" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Button>

        </StackPanel>
        <DataGrid Grid.Row="1"></DataGrid>
    </Grid>
</Page>
