MorozovWPF/Views/Forms/SaleForm.xaml

<Window x:Class="MorozovWPF.Views.Forms.OrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorozovWPF.Views.Forms"
        mc:Ignorable="d"
        Title="OrderForm" Height="350" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/BlackMetal.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0" Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="30,30,30,0">
                <Label
                    FontWeight="DemiBold"
                    Foreground="AliceBlue"
                    x:Name="Title"
                    Content="Клиент"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Width="111" Height="25" Margin="10,0,0,0" />

                <ComboBox
                    Opacity="0.7"
                    x:Name="TitleBox"
                    ItemsSource="{Binding AvailableConsumers}"
                    SelectedItem="{Binding CurrentOrder.Consumer}"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="273" Height="25"
                    VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,30,30,0">
                <Label
                    FontWeight="DemiBold"
                    Foreground="AliceBlue"
                    x:Name="Service"
                    Content="Услуга"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Width="111" Height="25" Margin="10,0,0,0" />

                <ComboBox
                    Opacity="0.7"
                    x:Name="ServiceBox"
                    ItemsSource="{Binding AvailableServices}"
                    SelectedItem="{Binding CurrentOrder.Service}"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="273" Height="25"
                    VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,30,30,0">
                <Label
                    FontWeight="DemiBold"
                    Foreground="AliceBlue"
                    x:Name="Description"
                    Content="Описание"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Width="111" Height="25" Margin="10,0,0,0" />

                <TextBox
                    Opacity="0.7"
                    x:Name="DescriptionBox"
                    Text="{Binding CurrentOrder.Description}"
                    TextWrapping="Wrap"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="273" Height="75"
                    VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,30,30,0">
                <Label
                    FontWeight="DemiBold"
                    Foreground="AliceBlue"
                    x:Name="Price"
                    Content="Активен"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Width="111" Height="25" Margin="10,0,0,0" />

                <CheckBox
                    Opacity="0.7"
                    x:Name="PriceBox"
                    IsChecked="{Binding CurrentOrder.Active}"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="273" Height="25"
                    VerticalAlignment="Center" />
            </StackPanel>

        </StackPanel>

        <Button x:Name="SaveButton"
                Grid.Row="1" Content="Сохранить"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding CurrentOrder}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="25" Width="125" Margin="0,0,5,5" />
    </Grid>
</Window>
