MorozovWPF/Views/Forms/ServiceForm.xaml

<Window x:Class="MorozovWPF.Views.Forms.ServiceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorozovWPF.ViewModels.Forms"
        mc:Ignorable="d"
        Title="ServiceForm" Height="350" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/BlackMetal.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0" Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="30,30,30,0">
                <Label
                    FontWeight="DemiBold"
                    Foreground="AliceBlue"
                    x:Name="Title"
                    Content="Название"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Width="111" Height="25" Margin="10,0,0,0" />

                <TextBox
                    Opacity="0.7"
                    x:Name="TitleBox"
                    Text="{Binding CurrentService.Title}"
                    TextWrapping="Wrap"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="273" Height="25"
                    VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,30,30,0">
                <Label
                    FontWeight="DemiBold"
                    Foreground="AliceBlue"
                    x:Name="Description"
                    Content="Описание"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Width="111" Height="25" Margin="10,0,0,0" />

                <TextBox
                    Opacity="0.7"
                    x:Name="DescriptionBox"
                    Text="{Binding CurrentService.Description}"
                    TextWrapping="Wrap"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="273" Height="75"
                    VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,30,30,0">
                <Label
                    FontWeight="DemiBold"
                    Foreground="AliceBlue"
                    x:Name="Price"
                    Content="Цена"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Width="111" Height="25" Margin="10,0,0,0" />

                <TextBox
                    Opacity="0.7"
                    x:Name="PriceBox"
                    Text="{Binding CurrentService.Price}"
                    TextWrapping="Wrap"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="273" Height="25"
                    VerticalAlignment="Center" />
            </StackPanel>

        </StackPanel>

        <Button x:Name="SaveButton"
                Grid.Row="1" Content="Сохранить"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding CurrentService}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="25" Width="125" Margin="0,0,5,5" />
    </Grid>
</Window>